<resources>
    <!-- Общее -->
    <string name="app_name">BDVail Transfers</string>

    <!-- Нижняя навигация -->
    <string name="nav_home">Home</string>
    <string name="nav_book">Book</string>
    <string name="nav_my_trips">My Trips</string>
    <string name="nav_support">Support</string>
    <string name="nav_settings">Settings</string>

    <!-- Заголовки экранов -->
    <string name="title_home">BDVail Transfers</string>
    <string name="title_booking">Book a Transfer</string>
    <string name="title_my_bookings">My Bookings</string>
    <string name="title_support">Support</string>
    <string name="title_settings">Settings</string>
    <string name="title_booking_success">Booking Confirmed</string>

    <!-- Домашний экран -->
    <string name="home_subtitle">Private AWD transfers between Denver, Vail, Beaver Creek and more.</string>
    <string name="home_popular_routes">Popular transfers</string>
    <string name="home_see_all_routes">See all routes</string>

    <!-- Форма бронирования -->
    <string name="booking_route">Route</string>
    <string name="booking_pickup_location">Pickup location</string>
    <string name="booking_dropoff_location">Drop-off location</string>
    <string name="booking_date">Date</string>
    <string name="booking_time">Time</string>
    <string name="booking_passengers">Passengers</string>
    <string name="booking_child_seats">Child seats</string>
    <string name="booking_luggage">Luggage</string>
    <string name="booking_flight_number">Flight number (optional)</string>
    <string name="booking_name">Full name</string>
    <string name="booking_phone">Phone</string>
    <string name="booking_email">Email</string>
    <string name="booking_notes">Notes for driver (optional)</string>
    <string name="booking_button_submit">Request transfer</string>

    <!-- Валидация формы -->
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">Please enter a valid email</string>
    <string name="error_invalid_phone">Please enter a valid phone number</string>
    <string name="error_generic">Something went wrong. Please try again.</string>

    <!-- Успешное бронирование -->
    <string name="booking_success_title">Your booking request has been sent</string>
    <string name="booking_success_message">Our team will confirm your transfer details shortly.</string>
    <string name="booking_success_booking_id">Booking ID:</string>
    <string name="booking_success_back_home">Back to home</string>
    <string name="booking_success_view_trips">View my trips</string>

    <!-- Мои поездки -->
    <string name="my_trips_empty_title">No trips yet</string>
    <string name="my_trips_empty_message">Once you book transfers, they will appear here.</string>
    <string name="my_trips_refresh">Refresh</string>

    <!-- Support -->
    <string name="support_title">Contact support</string>
    <string name="support_topic">Topic</string>
    <string name="support_message">Message</string>
    <string name="support_button_send">Send</string>
    <string name="support_success">Your message has been sent.</string>

    <!-- Настройки -->
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_about">About</string>
    <string name="settings_app_version">App version</string>

    <!-- Прочее -->
    <string name="common_cancel">Cancel</string>
    <string name="common_save">Save</string>
    <string name="common_retry">Retry</string>
    <string name="common_loading">Loading…</string>
</resources>
